<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【小程序】uniApp 数据可视化—uchart | Taxpolat</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="/taxpolat_vuepress/css/style.css">
    <link rel="icon" href="/taxpolat_vuepress/images/favicon.ico">
    <meta name="description" content="Tomorrow is another day. and you can be just the one you wanna be.">
    
    <link rel="preload" href="/taxpolat_vuepress/assets/css/0.styles.c3f60f04.css" as="style"><link rel="preload" href="/taxpolat_vuepress/assets/js/app.a09c4253.js" as="script"><link rel="preload" href="/taxpolat_vuepress/assets/js/3.f5ace35b.js" as="script"><link rel="preload" href="/taxpolat_vuepress/assets/js/1.e64b8b0a.js" as="script"><link rel="preload" href="/taxpolat_vuepress/assets/js/20.7e70e06d.js" as="script"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/10.7c0691e6.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/11.4e31877d.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/12.68348cba.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/13.2f040582.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/14.527e4d18.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/15.22719368.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/16.29bcd6ac.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/17.4ae016f0.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/18.713c00bb.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/19.eeadfb2b.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/21.8b9b08a1.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/22.2d75564d.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/23.1220b2b5.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/24.a795eb96.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/25.d510ddca.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/26.3c5db087.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/27.e77a2958.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/28.07421d7c.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/4.c35fa248.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/5.fcd24c9f.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/6.8c766553.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/7.0ba953fd.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/8.5425ff15.js"><link rel="prefetch" href="/taxpolat_vuepress/assets/js/9.0b3c314b.js">
    <link rel="stylesheet" href="/taxpolat_vuepress/assets/css/0.styles.c3f60f04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Taxpolat</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Tomorrow is another day. and you can be just the one you wanna be.</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Taxpolat</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taxpolat_vuepress/" class="home-link router-link-active"><img src="/taxpolat_vuepress/images/114.jpg" alt="Taxpolat" class="logo"> <span class="site-name">Taxpolat</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/taxpolat_vuepress/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/taxpolat_vuepress/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/JavaScript/notes/MD5.html" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/TypeScript/notes/basic.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/vue/notes/VueBasic.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/React/notes/reactBasic.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/miniApp/notes/customizeNavigation.html" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/SQL/notes/basic.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  制作icon图标
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.esjson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  文本转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.codercto.com/tool.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线学习</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网刷题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ruanyifeng.com/blog/javascript/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/taxpolat_vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Taxpolat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/taxpolat_vuepress/images/114.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Taxpolat
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>11</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/taxpolat_vuepress/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/taxpolat_vuepress/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/JavaScript/notes/MD5.html" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/TypeScript/notes/basic.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/vue/notes/VueBasic.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/React/notes/reactBasic.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/miniApp/notes/customizeNavigation.html" class="nav-link"><i class="undefined"></i>
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/taxpolat_vuepress/records/SQL/notes/basic.html" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      工具
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实用工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  制作icon图标
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  vuepress-theme-reco官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.esjson.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  文本转换
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.codercto.com/tool.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>在线学习</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.nowcoder.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  牛客网刷题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.ruanyifeng.com/blog/javascript/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  MDN教程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://zh-hans.reactjs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  React官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/taxpolat_vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Taxpolat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taxpolat_vuepress/records/miniApp/notes/customizeNavigation.html" class="sidebar-link">【小程序】uniApp 自定义导航栏</a></li><li><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html" aria-current="page" class="active sidebar-link">【小程序】uniApp 数据可视化—uchart</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>【小程序】uniApp 数据可视化—uchart</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Taxpolat</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">【小程序】uniApp 数据可视化—uchart</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Taxpolat</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>1/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>小程序</span><span class="tag-item" data-v-1ff7123e>开发技巧</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="ucharts"><a href="#ucharts" class="header-anchor">#</a> ucharts</h2> <div class="custom-block tip"><p class="title"></p><p>高性能跨平台图标库，支持H5，APP,小程序（微信小程序，支付宝小程序，钉钉小程序，百度小程序，头条小程序，QQ小程序），Vue,Taro等多个平台及框架,能够解决数据可视化组件 <strong>Echart</strong></p></div><h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ul><li>极简单的调用方式，默认配置下只需要传入图表类型及图表数据即可全端显示。</li> <li>全端全平台支持(可选择uCharts引擎全端渲染，也可指定PC端或APP端单独使用ECharts引擎渲染图表)</li> <li>时也支持datacom组件读取uniClinetDB, 大大缩短开发时间</li> <li>提供强大的<a href="https://demo.ucharts.cn/#/" target="_blank" rel="noopener noreferrer">在线配置生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可视化中的可视化，鼠标点一点就可以生成图表，可视化从此不再难配</li> <li>小程序端不必担心包体积过大问题</li></ul> <h3 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h3> <ul><li><code>纯uniap</code>p项目：组件导入方法：进入<a href="https://ext.dcloud.net.cn/plugin?id=271#" target="_blank" rel="noopener noreferrer">DCloud插件市场秋云图表组件页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>点击右侧绿色按钮【使用HBuilderX导入插件】，或者蓝色按钮【使用HBuilderX导入示例项目】查看完整示例工程。</li> <li><code>依赖uniapp的vue-cli项目</code>：请将<code>uni_modules</code>目录复制到src目录，即<code>src/uni_modules</code>。（请升级uniapp依赖为最新版本）</li> <li>页面中直接按下面用法直接调用即可，无需在页面中注册组件<code>qiun-data-charts</code></li> <li>注意父元素class='charts-box'这个样式需要有宽高</li></ul> <h4 id="示例文件地址"><a href="#示例文件地址" class="header-anchor">#</a> 示例文件地址</h4> <p>-<code>/pages/ucharts/ucharts.vue</code>（展示用uCharts全端运行的例子）<br>
-<code>/pages/echarts/echarts.vue</code>（展示H5和App用ECharts，小程序端用uCharts的例子）<br>
-<code>/pages/unicloud/unicloud.vue</code>（展示读取uniCloud数据库后直接渲染图表的例子）<br>
-<code>/pages/updata/updata.vue</code>（展示动态更新图表数据的例子）<br>
-<code>/pages/other/other.vue</code>（展示图表交互的例子：渲染完成事件，获取点击索引，自定义tooltip，图表保存为图片，强制展示错误信息等）<br>
-<code>/pages/format-u/format-u.vue</code>（展示uCharts的formatter用法的例子）<br>
-<code>/pages/format-e/format-e.vue</code>（展示ECharts的formatter用法的例子）<br>
-<code>/pages/tab/tab.vue</code>（展示再tab选项卡中用法的例子，即父容器采用v-show或v-if时需要注意的问题）<br>
-<code>/pages/layout/layout.vue</code>（展示特殊布局用法的例子：swiper、scroll-view、绝对定位等布局）<br>
-<code>/pages/canvas/canvas.vue</code>（展示uCharts v2.0版本原生js用法的例子）</p> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 举例子 type=&quot;area&quot; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>charts-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>qiun-data-charts</span>
      <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>area<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:chartData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>chartData<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:loadingType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:errorShow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:echartsH5</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:echartsApp</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:errorReload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#2C6CEC<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:tooltipShow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:tapLegend</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:inScrollView</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:opts</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>areaCoverageOptions<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- opts:修改的自定义图表的样式等内容，类似Echart自定义配置 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          chartData<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
          areaCoverageOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">&quot;area&quot;</span><span class="token punctuation">,</span>
            canvasId<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            canvas2d<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            background<span class="token operator">:</span> <span class="token string">&quot;#2C6CEC&quot;</span><span class="token punctuation">,</span>
            animation<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            timing<span class="token operator">:</span> <span class="token string">&quot;easeOut&quot;</span><span class="token punctuation">,</span>
            duration<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
            color<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;#FFF692&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#fefefe&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#f6f6f6&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            padding<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            rotate<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            errorReload<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            fontSize<span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
            fontColor<span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
            enableScroll<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            touchMoveLimit<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
            enableMarkLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            dataLabel<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            dataPointShape<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            dataPointShapeType<span class="token operator">:</span> <span class="token string">&quot;solid&quot;</span><span class="token punctuation">,</span>
            tapLegend<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            xAxis<span class="token operator">:</span> <span class="token punctuation">{</span>
              disabled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              axisLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              axisLineColor<span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
              calibration<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              fontColor<span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
              fontSize<span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
              rotateLabel<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              itemCount<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
              boundaryGap<span class="token operator">:</span> <span class="token string">&quot;justify&quot;</span><span class="token punctuation">,</span>
              disableGrid<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              gridColor<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
              gridType<span class="token operator">:</span> <span class="token string">&quot;solid&quot;</span><span class="token punctuation">,</span>
              dashLength<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
              gridEval<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
              scrollShow<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              scrollAlign<span class="token operator">:</span> <span class="token string">&quot;left&quot;</span><span class="token punctuation">,</span>
              scrollColor<span class="token operator">:</span> <span class="token string">&quot;#A6A6A6&quot;</span><span class="token punctuation">,</span>
              scrollBackgroundColor<span class="token operator">:</span> <span class="token string">&quot;#EFEBEF&quot;</span><span class="token punctuation">,</span>
              format<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            yAxis<span class="token operator">:</span> <span class="token punctuation">{</span>
              disabled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              disableGrid<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              splitNumber<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
              gridType<span class="token operator">:</span> <span class="token string">&quot;dash&quot;</span><span class="token punctuation">,</span>
              dashLength<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
              gridColor<span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
              padding<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
              showTitle<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                unit<span class="token operator">:</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">,</span>
                min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                max<span class="token operator">:</span> <span class="token number">100</span>
              <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            legend<span class="token operator">:</span> <span class="token punctuation">{</span>
              show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              position<span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
              float<span class="token operator">:</span> <span class="token string">&quot;center&quot;</span><span class="token punctuation">,</span>
              padding<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
              margin<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
              backgroundColor<span class="token operator">:</span> <span class="token string">&quot;#2C6CEC&quot;</span><span class="token punctuation">,</span>
              borderColor<span class="token operator">:</span> <span class="token string">&quot;#2C6CEC&quot;</span><span class="token punctuation">,</span>
              borderWidth<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              fontSize<span class="token operator">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
              fontColor<span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
              lineHeight<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
              hiddenColor<span class="token operator">:</span> <span class="token string">&quot;#CECECE&quot;</span><span class="token punctuation">,</span>
              itemGap<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            extra<span class="token operator">:</span> <span class="token punctuation">{</span>
              area<span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">&quot;curve&quot;</span><span class="token punctuation">,</span>
                opacity<span class="token operator">:</span> <span class="token number">0.9</span><span class="token punctuation">,</span>
                addLine<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                width<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                gradient<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              tooltip<span class="token operator">:</span> <span class="token punctuation">{</span>
                showBox<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                showArrow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                showCategory<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                borderWidth<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                borderRadius<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                borderColor<span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
                borderOpacity<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
                bgColor<span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span><span class="token punctuation">,</span>
                bgOpacity<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
                gridType<span class="token operator">:</span> <span class="token string">&quot;solid&quot;</span><span class="token punctuation">,</span>
                dashLength<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                gridColor<span class="token operator">:</span> <span class="token string">&quot;#CCCCCC&quot;</span><span class="token punctuation">,</span>
                fontColor<span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
                splitLine<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                horizentalLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                xAxisLabel<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                yAxisLabel<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                labelBgColor<span class="token operator">:</span> <span class="token string">&quot;#FFFFFF&quot;</span><span class="token punctuation">,</span>
                labelBgOpacity<span class="token operator">:</span> <span class="token number">0.7</span><span class="token punctuation">,</span>
                labelFontColor<span class="token operator">:</span> <span class="token string">&quot;#666666&quot;</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              markLine<span class="token operator">:</span> <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">&quot;solid&quot;</span><span class="token punctuation">,</span>
                dashLength<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br></div></div><h3 id="组件基本api参数"><a href="#组件基本api参数" class="header-anchor">#</a> 组件基本API参数</h3> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">type</td> <td style="text-align:center;">String</td> <td style="text-align:center;">null</td> <td style="text-align:center;">是</td> <td style="text-align:center;">图表类型，如全端用uCharts，可选值为pie、ring、rose、word、funnel、map、arcbar、line、column、bar、area、radar、gauge、candle、mix、tline、tarea、scatter、bubble（您也可以根据需求自定义新图表类型，需要在config-ucharts.js或config-echarts.js内添加，可参考config-ucharts.js内的&quot;demotype&quot;类型）</td></tr> <tr><td style="text-align:center;">chartData</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">见说明</td> <td style="text-align:center;">是</td> <td style="text-align:center;">图表数据，常用的标准数据格式为{categories: [],series: []}，请按不同图表类型传入对应的标准数据。</td></tr> <tr><td style="text-align:center;">localdata</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">[]</td> <td style="text-align:center;">是</td> <td style="text-align:center;">图表数据，如果您觉得拼接上面chartData比较繁琐，可以通过使用localdata渲染，组件会根据传入的type类型，自动拼接categories或series数据（使用localdata就不必再传入chartData，详见 /pages/other/other.vue 中使用localdata渲染图表的例子）。【localdata和collection（uniCloud数据库）同时存在，优先使用localdata；如果localdata和chartData同时存在，优先使用chartData。即chartData&gt;localdata&gt;collection的优先级渲染图表】。</td></tr> <tr><td style="text-align:center;">opts</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{}</td> <td style="text-align:center;">否</td> <td style="text-align:center;">uCharts图表配置参数(option)，请参考【<a href="https://demo.ucharts.cn/#/" target="_blank" rel="noopener noreferrer">在线生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】传入opts。注：传入的opts会覆盖默认config-ucharts.js中的配置，只需传入与config-ucharts.js中属性不一致的opts即可实现【同类型的图表显示不同的样式】。</td></tr> <tr><td style="text-align:center;">eopts</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{}</td> <td style="text-align:center;">否</td> <td style="text-align:center;">ECharts图表配置参数(option)，请参考【<a href="https://echarts.apache.org/zh/option.html#title" target="_blank" rel="noopener noreferrer">ECharts配置手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】传入eopts。注：1、传入的eopts会覆盖默认config-echarts.js中的配置，以实现同类型的图表显示不同的样式。2、eopts不能传递function，如果option配置参数需要function，请将option写在config-echarts.js中即可实现。</td></tr> <tr><td style="text-align:center;">loadingType</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">2</td> <td style="text-align:center;">否</td> <td style="text-align:center;">加载动画样式，0为不显示加载动画，1-5为不同的样式，见下面示例</td></tr> <tr><td style="text-align:center;">errorShow</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否启用组件错误提示功能（仅功能启用），true为显示错误提示图片，false时会显示空白区域</td></tr> <tr><td style="text-align:center;">errorReload</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否启用点击错误提示图表重新加载，true为允许点击重新加载，false为禁用点击重新加载事件</td></tr> <tr><td style="text-align:center;">errorMessage</td> <td style="text-align:center;">String</td> <td style="text-align:center;">null</td> <td style="text-align:center;">否</td> <td style="text-align:center;">自定义错误信息，强制显示错误图片及错误信息，当上面errorShow为true时可用。（组件会监听该属性的变化，只要有变化，就会强制显示错误信息！）。说明：1、一般用于页面网络不好或其他情况导致图表loading动画一直显示，可以传任意(不为null或者&quot;null&quot;或者空&quot;&quot;)字符串强制显示错误图片及说明。2、如果组件使用了data-come属性读取uniCloud数据，组件会自动判断错误状态并展示错误图标，不必使用此功能。3、当状态从非null改变为null或者空时，会强制调用reload重新加载并渲染图表数据。</td></tr> <tr><td style="text-align:center;">echartsH5</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否在H5端使用ECharts引擎渲染图表</td></tr> <tr><td style="text-align:center;">directory</td> <td style="text-align:center;">String</td> <td style="text-align:center;">'/'</td> <td style="text-align:center;">否</td> <td style="text-align:center;">二级目录名称，如果开启上面echartsH5即H5端用ECharts引擎渲染图表，并且项目未发布在website根目录，需要填写此项配置。例如二级目录是h5，则需要填写&quot;/h5/&quot;，左右两侧需要带&quot;/&quot;，发布到三级或更多层目录示例&quot;/web/v2/h5/&quot;</td></tr> <tr><td style="text-align:center;">echartsApp</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否在APP端使用ECharts引擎渲染图表</td></tr> <tr><td style="text-align:center;">canvasId</td> <td style="text-align:center;">String</td> <td style="text-align:center;">见说明</td> <td style="text-align:center;">否</td> <td style="text-align:center;">默认生成32位随机字符串。如果指定canvasId，可方便后面调用指定图表实例，否则需要通过渲染完成事件获取自动生成随机的canvasId</td></tr> <tr><td style="text-align:center;">canvas2d</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否开启canvas2d模式，用于解决微信小程序层级过高问题，仅微信小程序端可用，其他端会强制关闭canvas2d模式注：开启canvas2d模式，必须要传入上面的canvasId（随机字符串，不能是动态绑定的值，不能是数字），否则微信小程序可能会获取不到dom导致无法渲染图表！</td></tr> <tr><td style="text-align:center;">background</td> <td style="text-align:center;">String</td> <td style="text-align:center;">none</td> <td style="text-align:center;">否</td> <td style="text-align:center;">背景颜色，默认透明none，可选css的16进制color值，如#FFFFFF</td></tr> <tr><td style="text-align:center;">animation</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否开启图表动画效果</td></tr> <tr><td style="text-align:center;">inScrollView</td> <td style="text-align:center;">Boolea</td> <td style="text-align:center;">n	false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">图表组件是否在scroll-view中，如果在请传true，否则会出现点击事件坐标不准确的现象</td></tr> <tr><td style="text-align:center;">pageScrollTop</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">0</td> <td style="text-align:center;">否</td> <td style="text-align:center;">如果图表组件是在scroll-view中，并且整个页面还存在滚动条，这个值应绑定为页面滚动条滚动的距离，否则会出现点击事件坐标不准确的现象</td></tr> <tr><td style="text-align:center;">reshow</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">强制重新渲染属性，如果图表组件父级用v-show包裹，初始化的时候会获取不到元素的宽高值，导致渲染失败，此时需要把父元素的v-show方法复制到reshow中，组件检测到reshow值变化并且为true的时候会强制重新渲染</td></tr> <tr><td style="text-align:center;">reload</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">强制重新加载属性，与上面的reshow区别在于：1、reload会重新显示loading动画；2、如果组件绑定了uniCloud数据查询，通过reload会重新执行SQL语句查询，重新请求网络。而reshow则不会显示loading动画，只是应用现有的chartData数据进行重新渲染</td></tr> <tr><td style="text-align:center;">disableScroll</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">当在canvas中移动时，且有绑定手势事件时，禁止屏幕滚动以及下拉刷新（赋值为true时，在图表区域内无法拖动页面滚动）</td></tr> <tr><td style="text-align:center;"></td> <td style="text-align:center;"></td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">tooltipFormat</td> <td style="text-align:center;">String</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">否</td> <td style="text-align:center;">自定义格式化tooltip显示内容，详见下面【tooltipFormat格式化】</td></tr> <tr><td style="text-align:center;">tooltipCustom</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">否</td> <td style="text-align:center;">（仅uCharts）如果以上系统自带的tooltip格式化方案仍然不满足您，您可以用此属性实现更多需求，详见下面【tooltipCustom自定义】</td></tr> <tr><td style="text-align:center;">startDate</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">否</td> <td style="text-align:center;">需为标准时间格式，例如&quot;2021-02-14&quot;。用于配合uniClinetDB自动生成categories使用</td></tr> <tr><td style="text-align:center;">endDate</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">undefined</td> <td style="text-align:center;">否</td> <td style="text-align:center;">需为标准时间格式，例如&quot;2021-03-31&quot;。用于配合uniClinetDB自动生成categories使用</td></tr> <tr><td style="text-align:center;">groupEnum</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">[]</td> <td style="text-align:center;">否</td> <td style="text-align:center;">当使用到uniCloud数据库时，group字段属性如果遇到统计枚举属性的字段，需要通过将DB Schema中的enum的描述定义指派给该属性，具体格式为[{value: 1,text: &quot;男&quot;},{value: 2,text: &quot;女&quot;}]</td></tr> <tr><td style="text-align:center;">textEnum</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">[]</td> <td style="text-align:center;">否</td> <td style="text-align:center;">当使用到uniCloud数据库时，text字段属性如果遇到统计枚举属性的字段，需要通过将DB Schema中的enum的描述定义指派给该属性，具体格式为[{value: 1,text: &quot;男&quot;},{value: 2,text: &quot;女&quot;}]</td></tr> <tr><td style="text-align:center;">ontap</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否监听@tap@cilck事件，禁用后不会触发组件点击事件</td></tr> <tr><td style="text-align:center;">ontouch</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">（仅uCharts）是否监听@touchstart@touchmove@touchend事件（赋值为true时，非PC端在图表区域内无法拖动页面滚动）</td></tr> <tr><td style="text-align:center;">onmouse</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是否监听@mousedown@mousemove@mouseup事件，禁用后鼠标经过图表上方不会显示tooltip</td></tr> <tr><td style="text-align:center;">onmovetip</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">否</td> <td style="text-align:center;">（仅uCharts）是否开启跟手显示tooltip功能（前提条件，1、需要开启touch功能，即:ontouch=&quot;true&quot;；2、并且opts.enableScroll=false即关闭图表的滚动条功能）（建议微信小程序开启canvas2d功能，否则原生canvas组件会很卡）</td></tr> <tr><td style="text-align:center;">tapLegend</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">否</td> <td style="text-align:center;">（仅uCharts）（仅uCharts）是否开启图例点击交互事件</td></tr></tbody></table> <h3 id="配置图标说明"><a href="#配置图标说明" class="header-anchor">#</a> 配置图标说明</h3> <div class="custom-block danger"><p class="title"></p><ul><li>注意!!，<code>config-echarts.js</code>和<code>config-ucharts.js</code>内只需要配置符合您项目整体UI的整体默认配置，根据需求，先用【<a href="https://demo.ucharts.cn/#/" target="_blank" rel="noopener noreferrer">在线生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】调试好默认配置，并粘贴到配置文件中。</li> <li>如果需要与configjs中不同的配置，只需要在组件上绑定:opts或者:eopts传入与默认配置不同的某个属性及值即可覆盖默认配置，极大降低了代码量。</li> <li>自定义配置同第二点 ， 将【<a href="https://demo.ucharts.cn/#/" target="_blank" rel="noopener noreferrer">在线生成工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>】调试好的<code>配置代码config-ucharts.js</code>复制到<code>组件上绑定:opts</code>传给组件。</li></ul></div><h3 id="通过接口数据更新图标"><a href="#通过接口数据更新图标" class="header-anchor">#</a> 通过接口数据更新图标</h3> <h4 id="需要将组件chartdata对象的变量整体重新赋值"><a href="#需要将组件chartdata对象的变量整体重新赋值" class="header-anchor">#</a> 需要将组件<code>chartData</code>对象的变量整体重新赋值，</h4> <p>如：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>charts-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>qiun-data-charts</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>column<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:chartData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>chartData<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          chartData<span class="token operator">:</span><span class="token punctuation">{</span>
            categories<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'2016'</span><span class="token punctuation">,</span><span class="token string">'2017'</span><span class="token punctuation">,</span><span class="token string">'2018'</span><span class="token punctuation">,</span><span class="token string">'2019'</span><span class="token punctuation">,</span><span class="token string">'2020'</span><span class="token punctuation">,</span><span class="token string">'2021'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            series<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
              name<span class="token operator">:</span><span class="token string">'目标值'</span><span class="token punctuation">,</span>
              data<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
              name<span class="token operator">:</span><span class="token string">'完成量'</span><span class="token punctuation">,</span>
              data<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>如果获取后台数据以后直接修改<code>chartData</code>的下面的数据，是不会生效的！。
如：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// response为后台接口获取的数据</span>
  <span class="token keyword">let</span> data  <span class="token operator">=</span> response<span class="token punctuation">.</span>data
  <span class="token keyword">this</span><span class="token punctuation">.</span>chartData<span class="token punctuation">.</span>series<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>这样写是不会生效的！！！不会重新渲染！！！</strong><br> <strong>正确写法：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// response为后台接口获取的数据</span>
  <span class="token keyword">let</span> data  <span class="token operator">=</span> response<span class="token punctuation">.</span>data
  <span class="token keyword">const</span> chart <span class="token operator">=</span> <span class="token punctuation">{</span>
    categories<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'2016'</span><span class="token punctuation">,</span><span class="token string">'2017'</span><span class="token punctuation">,</span><span class="token string">'2018'</span><span class="token punctuation">,</span><span class="token string">'2019'</span><span class="token punctuation">,</span><span class="token string">'2020'</span><span class="token punctuation">,</span><span class="token string">'2021'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    series<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span><span class="token string">'目标值'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span>data
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span><span class="token string">'完成量'</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span>data
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>chartData <span class="token operator">=</span> chart
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/19/2022, 3:32:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/taxpolat_vuepress/records/miniApp/notes/customizeNavigation.html" class="prev">
            【小程序】uniApp 自定义导航栏
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#ucharts" class="sidebar-link reco-side-ucharts" data-v-70334359>ucharts</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#优点" class="sidebar-link reco-side-优点" data-v-70334359>优点</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#快速上手" class="sidebar-link reco-side-快速上手" data-v-70334359>快速上手</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#基本用法" class="sidebar-link reco-side-基本用法" data-v-70334359>基本用法</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#组件基本api参数" class="sidebar-link reco-side-组件基本api参数" data-v-70334359>组件基本API参数</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#配置图标说明" class="sidebar-link reco-side-配置图标说明" data-v-70334359>配置图标说明</a></li><li class="level-3" data-v-70334359><a href="/taxpolat_vuepress/records/miniApp/notes/uchart.html#通过接口数据更新图标" class="sidebar-link reco-side-通过接口数据更新图标" data-v-70334359>通过接口数据更新图标</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/taxpolat_vuepress/assets/js/app.a09c4253.js" defer></script><script src="/taxpolat_vuepress/assets/js/3.f5ace35b.js" defer></script><script src="/taxpolat_vuepress/assets/js/1.e64b8b0a.js" defer></script><script src="/taxpolat_vuepress/assets/js/20.7e70e06d.js" defer></script>
  </body>
</html>
